INSTALLDIR = /usr/local/bin;
FILESTABLE = {
    TOOLS = ();
    M_FILES = ("class-dump.m", datatypes.m);
    OTHER_LINKED = (gram.y);
    LIBS = ();
    H_FILES = ("class-dump.h", datatypes.h, MappedFile.h, ObjcCategory.h, ObjcClass.h, ObjcIvar.h, ObjcMethod.h, ObjcProtocol.h, ObjcThing.h, my_regex.h);
    CLASSES = (MappedFile.m, ObjcCategory.m, ObjcClass.m, ObjcIvar.m, ObjcMethod.m, ObjcProtocol.m, ObjcThing.m);
    PUBLIC_HEADERS = ();
    C_FILES = (lexer.c, my_regex.c);
    PROJECT_HEADERS = ();
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template);
    SUBPROJECTS = ();
    BUNDLES = ();
    OTHER_LIBS = (Foundation_s);
    PRECOMPILED_HEADERS = ();
};
GENERATEMAIN = YES;
DOCICONFILES = ();
WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make;
MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles";
NEXTSTEP_BUILDTOOL = /bin/gnumake;
DOCEXTENSIONS = ();
PROJECTTYPE = Tool;
PROJECTVERSION = 2.6;
LOCALIZABLE_FILES = {
};
PROJECTNAME = "class-dump";
PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make;

