{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        BUNDLES = (); 
        CLASSES = (
            MappedFile.m, 
            ObjcCategory.m, 
            ObjcClass.m, 
            ObjcIvar.m, 
            ObjcMethod.m, 
            ObjcProtocol.m, 
            ObjcThing.m
        ); 
        FRAMEWORKS = (Foundation.framework); 
        H_FILES = (
            "class-dump.h", 
            datatypes.h, 
            MappedFile.h, 
            ObjcCategory.h, 
            ObjcClass.h, 
            ObjcIvar.h, 
            ObjcMethod.h, 
            ObjcProtocol.h, 
            ObjcThing.h, 
            my_regex.h
        ); 
        LIBS = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (gram.y, lexer.c, "class-dump.m", datatypes.m, my_regex.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
        TOOLS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = "class-dump"; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.7; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
